[
 {
  "id": "U3gD4T1Wl6P",
  "kind": "regular",
  "topic": "osushestvlenie-predprinimatelskoj-deyatelnosti-bez",
  "url": "https://sudact.ru/regular/doc/U3gD4T1Wl6P/",
  "title": "Решение № 2-246/2026 2-246/2026~М-117/2026 М-117/2026 от 16 марта 2026 г. по делу № 2-246/2026 :: СудАкт.ру",
  "chars": 12896,
  "file": "regular_U3gD4T1Wl6P.txt",
  "lines": [
   16,
   33
  ]
 },
 {
  "id": "eArUffYRqhNy",
  "kind": "regular",
  "topic": "amnistiya",
  "url": "https://sudact.ru/regular/doc/eArUffYRqhNy/",
  "title": "Приговор № 1-66/2026 от 24 марта 2026 г. по делу № 1-66/2026 :: СудАкт.ру",
  "chars": 83739,
  "file": "regular_eArUffYRqhNy.txt",
  "lines": [
   188,
   230
  ]
 },
 {
  "id": "uAK0TgBosalr",
  "kind": "regular",
  "topic": "po-ohrane-truda",
  "url": "https://sudact.ru/regular/doc/uAK0TgBosalr/",
  "title": "Приговор № 1-54/2025 1-7/2026 от 26 февраля 2026 г. по делу № 1-54/2025 :: СудАкт.ру",
  "chars": 104948,
  "file": "regular_uAK0TgBosalr.txt",
  "lines": [
   124,
   143
  ]
 },
 {
  "id": "MhaSAQRjJ6dX",
  "kind": "regular",
  "topic": "pohishenie",
  "url": "https://sudact.ru/regular/doc/MhaSAQRjJ6dX/",
  "title": "Решение № 2А-796/2026 2А-796/2026~М-232/2026 М-232/2026 от 2 марта 2026 г. по делу № 2А-796/2026 :: СудАкт.ру",
  "chars": 31660,
  "file": "regular_MhaSAQRjJ6dX.txt",
  "lines": [
   9,
   19
  ]
 },
 {
  "id": "oAuUVSD3UqxC",
  "kind": "regular",
  "topic": "kontrabanda",
  "url": "https://sudact.ru/regular/doc/oAuUVSD3UqxC/",
  "title": "Приговор № 1-245/2026 от 30 марта 2026 г. по делу № 1-245/2026 :: СудАкт.ру",
  "chars": 7450,
  "file": "regular_oAuUVSD3UqxC.txt",
  "lines": [
   1,
   38
  ],
  "note": "site footer removed"
 },
 {
  "id": "Zp8b1OKKzjUI",
  "kind": "regular",
  "topic": "nezakonnoe-poluchenie-kredita",
  "url": "https://sudact.ru/regular/doc/Zp8b1OKKzjUI/",
  "title": "Решение № 12-55/2025 от 3 марта 2025 г. по делу № 12-55/2025 :: СудАкт.ру",
  "chars": 23591,
  "file": "regular_Zp8b1OKKzjUI.txt",
  "lines": [
   56,
   81
  ],
  "note": "site footer removed"
 },
 {
  "id": "Fo6xATmI8WVR",
  "kind": "arbitral",
  "topic": "search-arbitral",
  "url": "https://sudact.ru/arbitral/doc/Fo6xATmI8WVR/",
  "title": "Постановление от 16 февраля 2023 г. по делу № А55-26498/2020 :: СудАкт.ру",
  "chars": 24777,
  "file": "arbitral_Fo6xATmI8WVR.txt",
  "lines": [
   2,
   36
  ]
 },
 {
  "id": "SON8kPAd6B1v",
  "kind": "arbitral",
  "topic": "search-arbitral",
  "url": "https://sudact.ru/arbitral/doc/SON8kPAd6B1v/",
  "title": "Постановление от 18 февраля 2025 г. по делу № А49-13194/2023 :: СудАкт.ру",
  "chars": 79693,
  "file": "arbitral_SON8kPAd6B1v.txt",
  "lines": [
   160,
   179
  ]
 }
]
